amplify/backend/api/amplifyDatasource/schema.graphql

enum Team {
  ID
  BLUE
  RED
}

type Session @model @auth(rules: [{allow: public}]) @key(name: "byBoard", fields: ["boardID"]) {
  id: ID!
  displayName: String
  lastActive: AWSDateTime
  boardID: ID
  team: Team
  spy: Boolean
}

type Card {
  NewField: String
  value: String
  type: CardType
  flipped: Boolean
}

type Board @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  cards: [Card]
  Sessions: [Session] @connection(keyName: "byBoard", fields: ["id"])
}

enum CardType {
  ID
  BLUE
  RED
  NEUTRAL
  DEATH
}
 